src/Client.Wpf/MainWindow.xaml

<Window x:Class="Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="415" Width="835.137">
    <Grid Margin="0,0,0,0.333" HorizontalAlignment="Left" Width="822">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSync" Content="Sync" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontSize="36" Click="btnSync_Click" Height="52" RenderTransformOrigin="0.351,0.532"/>
        <Button x:Name="btnAsync" Content="Async" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" FontSize="36" Click="btnAsync_Click" Height="52"/>
        <Button x:Name="btnGateway" Content="Gateway" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="158" FontSize="36" Click="btnGateway_Click" Height="52" />
        <Button x:Name="btnAuth" Content="Auth" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="110" FontSize="36" Click="btnAuth_Click" Height="52" />
        <Button x:Name="btnJwt" Content="JWT" HorizontalAlignment="Left" Margin="518,10,0,0" VerticalAlignment="Top" Width="110" FontSize="36" Height="52" Click="btnJwt_Click" />
        <Button x:Name="btnEncrypted" Content="Encrypted" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Width="179" FontSize="36" Click="btnEncrypted_Click" Height="52" />
        <TextBlock x:Name="lblResults" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="308" Width="802" FontSize="36"/>
    </Grid>
</Window>
