src/Client.Wpf/MainWindow.xaml

<Window x:Class="Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF" Height="415" Width="638.046">

    <Grid Margin="20,20,0,100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Padding" Value="10,0,10,0"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnSync" Content="Sync" Click="btnSync_Click" />
            <Button x:Name="btnAsync" Content="Async" Click="btnAsync_Click" />
            <Button x:Name="btnGateway" Content="Gateway" Click="btnGateway_Click" />
            <Button x:Name="btnAuth" Content="Auth" Click="btnAuth_Click" />
            <Button x:Name="btnJwt" Content="JWT" Click="btnJwt_Click" />
            <Button x:Name="btnEncrypted" Content="Encrypted" Click="btnEncrypted_Click" />
        </StackPanel>

        <TextBlock Grid.Row="1" x:Name="lblResults" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>

</Window>
