src/Client.UWP/MainPage.xaml

<Page
    x:Class="Client.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnSync" Content="Sync" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontSize="36" Click="btnSync_Click" Height="62" />
        <Button x:Name="btnAsync" Content="Async" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" FontSize="36" Click="btnAsync_Click" Height="62"/>
        <Button x:Name="btnGateway" Content="Gateway" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="158" FontSize="36" Click="btnGateway_Click" Height="62" />
        <Button x:Name="btnAuth" Content="Auth" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="110" FontSize="36" Click="btnAuth_Click" Height="62" />
        <Button x:Name="btnJwt" Content="JWT" HorizontalAlignment="Left" Margin="518,10,0,0" VerticalAlignment="Top" Width="110" FontSize="36" Height="62" Click="btnJwt_Click"/>
        <Button x:Name="btnEncrypted" Content="Encrypted" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Width="179" FontSize="36" Height="62" Click="btnEncrypted_Click" />
        <TextBlock x:Name="lblResults" HorizontalAlignment="Left" Margin="13,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="881" Width="1462" FontSize="36"/>
    </Grid>
</Page>
