src/Client.UWP/MainPage.xaml

<Page
    x:Class="Client.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20,20,0,100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Padding" Value="10,0,10,0"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnSync" Content="Sync" Click="btnSync_Click" />
            <Button x:Name="btnAsync" Content="Async" Click="btnAsync_Click" />
            <Button x:Name="btnGateway" Content="Gateway" Click="btnGateway_Click" />
            <Button x:Name="btnAuth" Content="Auth" Click="btnAuth_Click" />
            <Button x:Name="btnJwt" Content="JWT" Click="btnJwt_Click" />
            <Button x:Name="btnEncrypted" Content="Encrypted" Click="btnEncrypted_Click" />
        </StackPanel>

        <TextBlock Grid.Row="1" x:Name="lblResults" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />

    </Grid>

</Page>
