src/Client.Wpf.Pcl/MainWindow.xaml

<Window x:Class="Client.Wpf.Pcl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="415" Width="811.333">
    <Grid Margin="0,0,3.333,0.333">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="57" Margin="149,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" FontSize="36" Text="World!"/>
        <Button x:Name="btnSync" Content="Sync" HorizontalAlignment="Left" Margin="17,89,0,0" VerticalAlignment="Top" Width="145" FontSize="36" Click="btnSync_Click"/>
        <Button x:Name="btnAsync" Content="Async" HorizontalAlignment="Left" Margin="167,89,0,0" VerticalAlignment="Top" Width="149" FontSize="36" Click="btnAsync_Click"/>
        <Button x:Name="btnAwait" Content="Await" HorizontalAlignment="Left" Margin="320,89,0,0" VerticalAlignment="Top" Width="151" FontSize="36" Click="btnAwait_Click" />
        <Button x:Name="btnAuth" Content="Auth" HorizontalAlignment="Left" Margin="476,89,0,0" VerticalAlignment="Top" Width="151" FontSize="36" Click="btnAuth_Click" />
        <TextBlock x:Name="lblResults" HorizontalAlignment="Left" Margin="20,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="217" Width="651" FontSize="36"/>
        <Button x:Name="btnPcl" Content="Pcl" HorizontalAlignment="Left" Margin="632,89,0,0" VerticalAlignment="Top" Width="152" FontSize="36" Click="btnPcl_Click" />
    </Grid>
</Window>
